<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    tools:context="com.example.krishanasony.e_billing.Bill_payActivity">
 <android.support.v7.widget.CardView
     android:layout_width="350dp"
     android:layout_height="70dp"
     android:elevation="13dp"
     android:layout_marginLeft="17dp"
     android:layout_marginTop="20dp"

     >
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="40dp"
         android:text="Scno.:"
         android:textSize="20dp"
         android:textStyle="bold"

         />
     <EditText
         android:id="@+id/sc_no"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:hint="4253563645646"
         android:layout_marginTop="9dp"
         android:layout_marginLeft="50dp"/>

 </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:elevation="13dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="40dp"
            android:text="Consumer Name.:"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <EditText
            android:id="@+id/con_nm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="xyz"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="50dp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:elevation="13dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="40dp"
            android:text="Bill Date:"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <EditText
            android:id="@+id/b_dat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="29-03-2018"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="50dp"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:elevation="13dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:text="Total Amount:"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <EditText
            android:id="@+id/amt_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="425"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="50dp"/>

    </android.support.v7.widget.CardView>
    <Button
        android:id="@+id/sub_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="submit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:background="#2ba61e"/>


</LinearLayout>
