<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/round_button"
    android:layout_height="wrap_content">
   <android.support.v7.widget.CardView
       android:layout_margin="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:elevation="20dp"
       app:cardCornerRadius="10dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/recieptn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:text="Reciept_no."
               android:textStyle="bold"
               android:textSize="27dp"
               android:textColor="#861616"/>
           <TextView
               android:id="@+id/bdate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:text="Bill_date"
               android:textStyle="bold"
               android:textSize="25dp"
               android:textColor="#00008b"/>
           <TextView
               android:id="@+id/amount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:text="Amount"
               android:textStyle="bold"
               android:textSize="20dp"
               android:textColor="#000"/>

       </LinearLayout>
   </android.support.v7.widget.CardView>
</LinearLayout>